diff --git a/CMakeLists.txt b/CMakeLists.txt
index d60aff0..52d5221 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -238,10 +238,12 @@ if(WITH_XZ)
 endif()
 
 if(WITH_LZ4)
-    find_package(LZ4 REQUIRED)
-    include_directories(LZ4_INCLUDE_DIR)
-    add_definitions(-DWITH_LZ4)
-    SET(COMPRESSION_LIBRARIES "${COMPRESSION_LIBRARIES};${LZ4_LIBRARY}")
+    find_package(LZ4)
+    if(LZ4_FOUND)
+        include_directories(LZ4_INCLUDE_DIR)
+        add_definitions(-DWITH_LZ4)
+        SET(COMPRESSION_LIBRARIES "${COMPRESSION_LIBRARIES};${LZ4_LIBRARY}")
+    endif()
 endif()
 
 
